# EpamGyakorlat

Beugro_feladatok/: mivan  output  szoveg.txt
Beugro_feladatok/src/menza/: Etel.java  Etlap.java  Ital.java  NincsIlyenTermékException.java  Termek.java
Beugro_feladatok/src/teszt/: MenüTeszt.java
Beugro_feladatok/src/étterem/: Menü.java
ConsoleRegister/src/: Main.java  User.java  Validatable.java  Validate.java  Validator.java
Cucumberbasics/: pom.xml
Cucumberbasics/src/main/java/TestSteps/: Test_Steps.java
Cucumberbasics/src/main/java/Test_runner/: TestRunner.java
Cucumberbasics/src/main/resources/: test.feature
Feladatok_06_21/src/: Main.java
Feladatok_06_22/src/: Brackets.java  Calculator.java  Main.java  String_Parts.java
SeleniumGmailLogin/: pom.xml
SeleniumGmailLogin/src/main/java/CorrectedStepDefinitions/: TestSteps.java
SeleniumGmailLogin/src/main/java/PageObject/: HomePage.java  LoginPage.java
SeleniumGmailLogin/src/main/java/StepDefinition/: CorrectedTestSteps.java  TestSteps.java
SeleniumGmailLogin/src/main/java/TestRunner/: TestRunner.java
SeleniumGmailLogin/src/main/java/Utility/: RandomStringGenerator.java  Screenshot.java
SeleniumGmailLogin/src/main/resources/: gmailLogin.feature
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/: Main.java
Seleniumblogcreating/: pom.xml
acm-problems2/src/: Main.java
acm-problems3/src/: Main.java
box_of_bricks/src/: Main.java
builder-example-master/: .gitignore  pom.xml
maventestproject/: pom.xml
maventestproject/src/main/java/: Main.java
training-multimap-master/: pom.xml
training-multimap-master/src/main/java/com/epam/training/internship/multimap/: Main.java  MultiMap.java  MultiMapClass.java
(+7 files in other folders)
